<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="tf2f835" xml:lang="en-us">
  <title class="- topic/title ">Attachments:</title>
  <conbody>
    <p>
      <image href="../images/bullet_blue.gif"/>
      <xref href="../images/143889152.jpg" scope="external" format="html">edit-recurring-business-process-account-related-list.jpg</xref>
      (image/jpeg)
      <image href="../images/bullet_blue.gif"/>
      <xref href="../images/143889153.jpg" scope="external" format="html">edit-business-process-contact-related-list-properties.jpg</xref>
      (image/jpeg)
      <image href="../images/bullet_blue.gif"/>
      <xref href="../images/143889154.png" scope="external" format="html">4.png</xref>
      (image/png)
      <image href="../images/bullet_blue.gif"/>
      <xref href="../images/143889155.png" scope="external" format="html">clipboard_ee319dc84c15ff532f88c68fd023caf2b.png</xref>
      (image/png)
      <image href="../images/bullet_blue.gif"/>
      <xref href="../images/143889156.png" scope="external" format="html">clipboard_e665ae4a87d219fefd83fca3fe2f43e88.png</xref>
      (image/png)
      <image href="../images/bullet_blue.gif"/>
      <xref href="../images/143889157.jpg" scope="external" format="html">contact-page-layouts-setup-quick-find.jpg</xref>
      (image/jpeg)
    </p>
  </conbody>
</concept>