<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="td3565a" xml:lang="en-us">
  <title class="- topic/title ">Comments:</title>
  <body>
    <table>
      <tgroup cols="1">
        <colspec colname="c1"/>
        <tbody>
          <row>
            <entry>
              <p>Hey Rakesh - Can we change the following. </p>
              <p>When approval is used, the completion status of the step is controlled by the approval, rejection, or recall by an assigned user → When an approval step is used, the completion status of that step is controlled by the approval, rejection, or recall action by an assigned user. </p>
              <p>Where did you get the following from?</p>
              <p>Process objects: editing of the record is limited to approvers and administrators.</p>
              <p>KN</p>
              <p/>
              <image href="../images/comment_16.png"/>
              Posted by docreviewer at Aug 04, 2022 06:36
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>