<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="tc158e9" xml:lang="en-us">
  <title class="- topic/title ">Orchestrate : .Fields for Custom Objects as Process Objects vSummer-21</title>
  <conbody>
    <p>Created by  user-0266f, last modified on Jun 01, 2021</p>
    <p>Conga Orchestrate requires the following fields and rules when using a custom object as a process object.</p>
    <p>You can customize the Field Labels, but the Field Names must match the object in this table (the "__c" is added automatically by Salesforce). Also, the specified object must have the ability to relate activities to the object.</p>
    <table>
      <tgroup cols="4">
        <colspec colname="c1"/>
        <colspec colname="c2"/>
        <colspec colname="c3"/>
        <colspec colname="c4"/>
        <thead>
          <row>
            <entry>Object: Field Name</entry>
            <entry>Data Type</entry>
            <entry>Related To</entry>
            <entry>Rules</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>Status__c</entry>
            <entry>Picklist</entry>
            <entry>N/A</entry>
            <entry>Requires Open, Completed, and Canceled values.</entry>
          </row>
          <row>
            <entry>Process_Instance__c</entry>
            <entry>Lookup Relationship</entry>
            <entry>Process Instance</entry>
            <entry>N/A</entry>
          </row>
          <row>
            <entry namest="c1" nameend="c2">Loop Object Lookup Field</entry>
            <entry namest="c3" nameend="c4">You also need to create a Lookup field on the Loop object (FSTR_Loop_c) that looks up to any custom object used as a Process Object. For example, if you are setting up a custom Legal Agreement object as a Process Object, you must create a Lookup field on the Loop object that looks up to the Legal Agreement object.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </conbody>
</concept>