<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="t05a78d" xml:lang="en-us">
  <title class="- topic/title ">Orchestrate : .Using a Custom Object as a Step vOctober-23</title>
  <conbody>
    <p>Created by  William Abernathy, last modified on Sep 20, 2023</p>
    <p>Follow these instructions to create and use a custom object as a <xref href="orchestrateaboutprocessstepsvsummer21.dita#tf89b4c" scope="local" format="dita">step</xref>. Alternatively, use the <xref href="orchestratecustomobjectwizardvwinter20.dita#t35180b" scope="local" format="dita">Custom Object Wizard</xref> in Conga Orchestrate Setup to streamline setting up a custom object as a process object and step.</p>
    <p>If the custom process object is from a managed package and therefore has a namespace, add the namespace to the Allowed Namespaces field on the Conga Process Setup page.</p>
    <ol>
      <li><xref href="https://help.salesforce.com/articleView?id=dev_objectcreate_task_parent.htm&amp;type=5" scope="external" format="html">Create a custom object</xref> or skip this step if your organization already created a custom object.</li>
      <li>
        Ensure these properties are set on the custom object:
        <ul>
          <li>Allow Reports</li>
          <li>Allow Activities</li>
          <li>Track Field History</li>
          <li>Add Notes &amp; Attachments</li>
          <li>Allow Search</li>
        </ul>
      </li>
      <li>Create the <xref href="orchestratefieldsforcustomobjectsasstepsvwinter20.dita#tac2f09" scope="local" format="dita">required fields</xref> for Conga Orchestrate to use the custom object as a step.</li>
      <li>(Optional) Create a master page layout to make creating new page layouts easier in the future.</li>
      <li>Clone the master page layout for specific processes.</li>
      <li>(Optional) <xref href="https://trailhead.salesforce.com/content/learn/projects/customize-a-salesforce-object/create-record-types" scope="external" format="html">Create record types</xref> and associate them with page layouts for the specific processes. A custom object step can be created without a record type.</li>
      <li>Go to <xref href="orchestratesetupandconfigurationvoctober23.dita#t95b1d8" scope="local" format="dita">Conga Orchestrate Setup</xref> to set the <xref href="orchestrateconfiguringclosedstatusvalues.dita#t7e4ff0" scope="local" format="dita">Closed Status values</xref> in the Status field.</li>
      <li>Create an <xref href="orchestratecreatinganapextriggerforacustomobjectasastepvsummer21.dita#tf30fc7" scope="local" format="dita">Apex trigger</xref> for the custom object.</li>
      <li>Create an <xref href="orchestratecreatinganapextestclassforacustomobjectasastep.dita#tcbd58e" scope="local" format="dita">Apex test class</xref> for the custom object.</li>
      <li>Go to <xref href="orchestratesetupandconfigurationvoctober23.dita#t95b1d8" scope="local" format="dita">Conga Orchestrate Setup</xref> to set the Closed Status values in the Status field.</li>
      <li>
        To assign steps to a queue:
        <ul>
          <li>Add your custom step object to the list of supported objects in the Queue Setup Edit screen.</li>
          <li>Create a Salesforce Flow to notify queue members when a step is created and assigned to the queue.</li>
        </ul>
      </li>
      <li><b>For Classic only:</b> To view <xref href="orchestratemanagingthestatusofastepwithachecklistvsummer21.dita#t6ad2ca" scope="local" format="dita">Checklist Items</xref> on a page layout for a custom object configured to use as a step, create a Visualforce page and add it to all applicable page layouts.</li>
    </ol>
    <p>In the Developer Console, create a new Visualforce page. Name it something like CustomObjectNameChecklist.</p>
    <p>Copy/paste the following into the new Visualforce Page window:</p>
    <pre>&amp;lt;apex:page showHeader="false" sidebar="false" standardController="YOUR_CUSTOM_OBJECT__c"&amp;gt; 
&amp;lt;apex:includeLightning /&amp;gt; 
&amp;lt;apex:outputPanel rendered="{!YOUR_CUSTOM_OBJECT__c.Checklist__c!=null}"&amp;gt; 
&amp;lt;div id="pc_checklist" /&amp;gt; 
&amp;lt;/apex:outputPanel&amp;gt; 
&amp;lt;script type="text/javascript"&amp;gt; 
$Lightning.use("FSTR:ChecklistApp", function() 
{ 
$Lightning.createComponent("FSTR:Checklist", 
{ 
recordId : '{!YOUR_CUSTOM_OBJECT__c.Id}' 
}, 
"pc_checklist", 
function(cmp) { }); 
}); 
&amp;lt;/script&amp;gt; 
&amp;lt;/apex:page&amp;gt;</pre>
    <p/>
    <p>
      <image href="../images/143888941.jpg"/>
    </p>
    <p>Add a new section to the applicable custom object page layouts and add the Visualforce page there.</p>
    <p>
      <image href="../images/143888771.jpg"/>
    </p>
    <p>Edit the properties of the Visualforce page in the page layout to set the height (probably 300px or above) and show scrollbars.</p>
    <p>
      <image href="../images/143889141.jpg"/>
    </p>
    <p>You can now create process steps using your custom object. You will see the object in the Object Type when creating a list on <xref href="orchestratecreatingastepthatcreatesarecordvspring21.dita#tf11ad9" scope="local" format="dita">Create Record</xref> steps.</p>
  </conbody>
</concept>