<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="t51c5c2" xml:lang="en-us">
  <title class="- topic/title ">Orchestrate : .Orchestrate for Users vJune-23</title>
  <conbody>
    <p>Created by  William Abernathy on Aug 18, 2023</p>
    <p>This section describes how to define and execute processes in Salesforce. </p>
    <table>
      <tgroup cols="2">
        <colspec colname="c1"/>
        <colspec colname="c2"/>
        <thead>
          <row>
            <entry>
              <p>Topic</p>
            </entry>
            <entry>
              <p>Description</p>
            </entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>What's Covered</entry>
            <entry>
              <p>This section is designed to provide users with information on configuring and running processes. This section covers the most common use cases and assumes a level of familiarity with basic Salesforce.</p>
            </entry>
          </row>
          <row>
            <entry>Primary Audience</entry>
            <entry>End Users</entry>
          </row>
          <row>
            <entry>IT Environment</entry>
            <entry>For information pertaining to the requirements and recommendations, see <xref href="https://documentation.conga.com/display/SRSPSF" scope="external" format="html">System Requirements and Supported Platforms Matrix</xref>.</entry>
          </row>
          <row>
            <entry>Updates</entry>
            <entry>
              <p>For a comprehensive list of updates for each release, see <xref href="orchestratewhatsnewinorchestratedocumentationvoctober23.dita#tead67b" scope="local" format="dita">What's New in Orchestrate Documentation</xref>.</p>
            </entry>
          </row>
          <row>
            <entry>Other Resources</entry>
            <entry>
              <ul>
                <li>See <xref href="https://documentation.conga.com/display/ORCHESTRATE/.Orchestrate+for+Administrators+vWinter-20" scope="external" format="html">Orchestrate for Administrators</xref> for information on installing and setting up Conga Orchestrate.</li>
                <li>See <xref href="orchestrateorchestrateforrestapidevelopersvspring21.dita#t376654" scope="local" format="dita">Orchestrate for REST API Developers</xref> for detailed information on REST APIs.</li>
              </ul>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>This section describes the following tasks: </p>
    <ul>
      <li>
        <p>Create Process Definitions</p>
      </li>
      <li>
        <p>Export or Import Process Definitions  </p>
      </li>
      <li>
        <p>Create Process Steps</p>
      </li>
      <li>Initiate a Process</li>
    </ul>
    <p>Before using Orchestrate, you must be familiar with the following:</p>
    <ul>
      <li>
        <p>Basic Salesforce administration</p>
      </li>
      <li>
        <p>Salesforce and Conga terms and definitions</p>
      </li>
    </ul>
    <p>Select one of the following topics for more information:</p>
    <p>
    </p>
    <ul>
      <li>
        <xref href="orchestrateoverviewofcongaorchestrate.dita#taccf4e" scope="local" format="dita">Overview of Conga Orchestrate</xref>
        <ul>
          <li>
            <xref href="orchestrateintroductiontocongaorchestratevwinter20.dita#t7b3f3b" scope="local" format="dita">Introduction to Conga Orchestrate</xref>
          </li>
          <li>
            <xref href="orchestrateintroductiontocongaorchestratescreensinsalesforce.dita#t2249ce" scope="local" format="dita">Introduction to Conga Orchestrate Screens in Salesforce</xref>
          </li>
        </ul>
      </li>
      <li>
        <xref href="orchestrateprocessconfiguration.dita#td61331" scope="local" format="dita">Process Configuration</xref>
        <ul>
          <li>
            <xref href="orchestrateprocessdefinitions.dita#t8b9904" scope="local" format="dita">Process Definitions</xref>
          </li>
          <li>
            <xref href="orchestrateprocesssteps.dita#t50d6fa" scope="local" format="dita">Process Steps</xref>
          </li>
        </ul>
      </li>
      <li>
        <xref href="orchestraterunningprocesses.dita#t131807" scope="local" format="dita">Running Processes</xref>
        <ul>
          <li>
            <xref href="orchestratemanuallyinitiateaprocess.dita#tb88b77" scope="local" format="dita">Manually Initiate a Process</xref>
          </li>
          <li>
            <xref href="orchestrateautomaticallyinitiateaprocess.dita#t9d47fd" scope="local" format="dita">Automatically Initiate a Process</xref>
          </li>
          <li>
            <xref href="orchestrateaboutdefinitioninitiators.dita#t927393" scope="local" format="dita">About Definition Initiators</xref>
          </li>
          <li>
            <xref href="orchestratecreatingadefinitioninitiatorvsummer21.dita#t27ef18" scope="local" format="dita">Creating a Definition Initiator</xref>
          </li>
          <li>
            <xref href="orchestraterecordmatchinitiatorsbuttonclickvwinter20.dita#tab6f3d" scope="local" format="dita">Record Match Initiators - Button Click</xref>
          </li>
          <li>
            <xref href="orchestraterecordmatchinitiatorsdailycheckvwinter20.dita#te1e2ff" scope="local" format="dita">Record Match Initiators - Daily Check</xref>
          </li>
          <li>
            <xref href="orchestrateeventinitiatorsvwinter20.dita#tc97bda" scope="local" format="dita">Event Initiators</xref>
          </li>
          <li>
            <xref href="orchestraterecurringbusinessprocessesoverviewvwinter20.dita#ta9237b" scope="local" format="dita">Recurring Business Processes Overview</xref>
          </li>
          <li>
            <xref href="orchestratestartingarecurringbusinessprocess.dita#tf47de8" scope="local" format="dita">Starting a Recurring Business Process</xref>
          </li>
        </ul>
      </li>
    </ul>
  </conbody>
</concept>