<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="t69a592" xml:lang="en-us">
  <title class="- topic/title ">Orchestrate : Installation and Setup</title>
  <conbody>
    <p>Created by  user-0266f on Mar 11, 2021</p>
    <p>Select one of the following for more information.</p>
    <p>
    </p>
    <ul>
      <li>
        <xref href="orchestratebasicsetup.dita#tfb6f85" scope="local" format="dita">Basic Setup</xref>
        <ul>
          <li>
            <xref href="orchestrateinstallingcongaorchestratevoctober23.dita#t3b3c7f" scope="local" format="dita">Installing Conga Orchestrate</xref>
          </li>
          <li>
            <xref href="orchestrateupgradingtocongaorchestrateversion14voctober23.dita#t6d3b6a" scope="local" format="dita">Upgrading to Conga Orchestrate Version 14</xref>
          </li>
          <li>
            <xref href="orchestratesecurityusingpermissionsetsvoctober23.dita#t7b6557" scope="local" format="dita">Security Using Permission Sets</xref>
          </li>
          <li>
            <xref href="orchestratesecurityprofileconfigurationvoctober23.dita#tb129f0" scope="local" format="dita">Security Profile Configuration</xref>
          </li>
          <li>
            <xref href="orchestrateenduserprofilesecurityconfigurationvoctober23.dita#tee6a0c" scope="local" format="dita">End User Profile Security Configuration</xref>
          </li>
          <li>
            <xref href="orchestrateadministratorprofilesecurityconfigurationvoctober23.dita#t3a98f2" scope="local" format="dita">Administrator Profile Security Configuration</xref>
          </li>
          <li>
            <xref href="orchestrateessentialconfigurationvoctober23.dita#tdfc24c" scope="local" format="dita">Essential Configuration</xref>
          </li>
          <li>
            <xref href="orchestratesetupandconfigurationvoctober23.dita#t95b1d8" scope="local" format="dita">Setup and Configuration</xref>
          </li>
          <li>
            <xref href="orchestratemanualsetupvoctober23.dita#t40504b" scope="local" format="dita">Manual Setup</xref>
          </li>
          <li>
            <xref href="orchestratepagelayoutsvoctober23.dita#tce3402" scope="local" format="dita">Page Layouts</xref>
          </li>
          <li>
            <xref href="orchestratecreatingeventsubtypesvoctober23.dita#t214fb0" scope="local" format="dita">Creating Event Sub-Types</xref>
          </li>
          <li>
            <xref href="orchestratedefaultteammembersvoctober23.dita#t115dbf" scope="local" format="dita">Default Team Members</xref>
          </li>
          <li>
            <xref href="orchestrateconnectedappconfigurationvoctober23.dita#t526f7a" scope="local" format="dita">Connected App Configuration</xref>
          </li>
          <li>
            <xref href="orchestrateactivatingthecongacomposerremotesitetogeneratedocumentstepsvoctober23.dita#t9265f4" scope="local" format="dita">Activating the Conga Composer Remote Site to Generate Document Steps</xref>
          </li>
          <li>
            <xref href="orchestratefinancialservicescloudsetupvoctober23.dita#td69e96" scope="local" format="dita">Financial Services Cloud Setup</xref>
          </li>
          <li>
            <xref href="https://documentation.conga.com/display/ORCHESTRATE/.Changing+the+Color+Codes+of+the+Process+Visual+Keys+vDecember-21" scope="external" format="html">Changing the Color Codes of the Process Visual Keys</xref>
          </li>
        </ul>
      </li>
      <li>
        <xref href="orchestrateadvancedsetupvoctober23.dita#t922346" scope="local" format="dita">Advanced Setup</xref>
        <ul>
          <li>
            <xref href="orchestratecongaorchestratescalingenhancements.dita#tbcca57" scope="local" format="dita">Conga Orchestrate Scaling Enhancements</xref>
          </li>
          <li>
            <xref href="orchestrateusingcustomobjectsasprocessobjectsstepsandmonitoredobjectsvwinter20.dita#tfb836e" scope="local" format="dita">Using Custom Objects as Process Objects, Steps, and Monitored Objects</xref>
          </li>
          <li>
            <xref href="orchestrateusingacustomobjectasaprocessobject.dita#t32d074" scope="local" format="dita">Using a Custom Object as a Process Object</xref>
          </li>
          <li>
            <xref href="orchestrateusingacustomobjectasastepvoctober23.dita#t05a78d" scope="local" format="dita">Using a Custom Object as a Step</xref>
          </li>
          <li>
            <xref href="orchestrateusingacustomobjectasaprocessobjectandstepvoctober23.dita#tc29aeb" scope="local" format="dita">Using a Custom Object as a Process Object and Step</xref>
          </li>
          <li>
            <xref href="orchestratedisablingacustomobjecttriggervjune23.dita#tb8d3b7" scope="local" format="dita">Disabling a Custom Object Trigger</xref>
          </li>
          <li>
            <xref href="orchestrateusingacustomobjectasaninitiatorsmonitoredobject.dita#t86d263" scope="local" format="dita">Using a Custom Object as an Initiator's Monitored Object</xref>
          </li>
          <li>
            <xref href="orchestratecustomprocessdetailsbuttonandprocessvisualbuttonforcustomobjectsasprocessobjectsvspring21.dita#tbe51fa" scope="local" format="dita">Custom Process Details Button and Process Visual Button for Custom Objects as Process Objects</xref>
          </li>
          <li>
            <xref href="orchestrateconfiguringnonworkingdaysvjune23.dita#t161941" scope="local" format="dita">Configuring Non-Working Days</xref>
          </li>
          <li>
            <xref href="orchestrateconfiguringbusinesshoursvoctober23.dita#td77193" scope="local" format="dita">Configuring Business Hours</xref>
          </li>
          <li>
            <xref href="orchestrateconfiguringoutofofficelinkinclassic.dita#t8af135" scope="local" format="dita">Configuring Out of Office Link in Classic</xref>
          </li>
          <li>
            <xref href="orchestrateconfiguringaganttchartvoctober23.dita#tfc76c5" scope="local" format="dita">Configuring a Gantt Chart</xref>
          </li>
          <li>
            <xref href="orchestratecreatingprocessgroupsforreportingandganttchartsvoctober23.dita#tc7087d" scope="local" format="dita">Creating Process Groups for Reporting and Gantt Charts</xref>
          </li>
          <li>
            <xref href="orchestratenotifyingonassignmentvoctober23.dita#t1a3f84" scope="local" format="dita">Notifying on Assignment</xref>
          </li>
          <li>
            <xref href="orchestrateconfiguringvirtualstepsvoctober23.dita#t44acd0" scope="local" format="dita">Configuring Virtual Steps</xref>
          </li>
          <li>
            <xref href="orchestratecustomizingtheprocessobjectlookupfieldtasks.dita#t6f19f1" scope="local" format="dita">Customizing the Process Object Lookup Field (Tasks)</xref>
          </li>
          <li>
            <xref href="orchestrateconfiguringthesendgridintegrationvwinter20.dita#tad111c" scope="local" format="dita">Configuring the SendGrid Integration</xref>
          </li>
          <li>
            <xref href="orchestrateconfiguringthetwiliointegration.dita#t52948a" scope="local" format="dita">Configuring the Twilio Integration</xref>
          </li>
          <li>
            <xref href="orchestrateconfiguringuipathintegrationvoctober23.dita#tb882fa" scope="local" format="dita">Configuring UiPath Integration</xref>
          </li>
          <li>
            <xref href="orchestrateimplicationsofenablingsharedcontacts.dita#t91d3ae" scope="local" format="dita">Implications of Enabling Shared Contacts</xref>
          </li>
          <li>
            <xref href="orchestratecreatinganapextestclassforacustomobjectasaprocessobject.dita#t2de78f" scope="local" format="dita">Creating an Apex Test Class for a Custom Object as a Process Object</xref>
          </li>
          <li>
            <xref href="orchestratecreatinganapextestclassforacustomobjectasaprocessobjectandastep.dita#te53933" scope="local" format="dita">Creating an Apex Test Class for a Custom Object as a Process Object and a Step</xref>
          </li>
          <li>
            <xref href="orchestratecreatinganapextestclassforacustomobjectasastep.dita#tcbd58e" scope="local" format="dita">Creating an Apex Test Class for a Custom Object as a Step</xref>
          </li>
          <li>
            <xref href="orchestratecreatinganapextriggerforacustomobjectasaprocessobjectvsummer21.dita#t9a90ad" scope="local" format="dita">Creating an Apex Trigger for a Custom Object as a Process Object</xref>
          </li>
          <li>
            <xref href="orchestratecreatinganapextriggerforacustomobjectasaprocessobjectandastepvsummer21.dita#t3764f3" scope="local" format="dita">Creating an Apex Trigger for a Custom Object as a Process Object and a Step</xref>
          </li>
          <li>
            <xref href="orchestratecreatinganapextriggerforacustomobjectasastepvsummer21.dita#tf30fc7" scope="local" format="dita">Creating an Apex Trigger for a Custom Object as a Step</xref>
          </li>
          <li>
            <xref href="orchestrateconfiguringapexexceptionnotificationsvoctober23.dita#tf75321" scope="local" format="dita">Configuring Apex Exception Notifications</xref>
          </li>
          <li>
            <xref href="orchestratemodifyingcustomtriggerstouseobjectsasprocessobjectsstepobjectsorboth.dita#t6b18a3" scope="local" format="dita">Modifying Custom Triggers to Use Objects as Process Objects, Step Objects, or Both</xref>
          </li>
          <li>
            <xref href="orchestratecustomobjectwizardvwinter20.dita#t35180b" scope="local" format="dita">Custom Object Wizard</xref>
          </li>
          <li>
            <xref href="orchestratefieldsforcustomobjectsasprocessobjectsvsummer21.dita#tc158e9" scope="local" format="dita">Fields for Custom Objects as Process Objects</xref>
          </li>
          <li>
            <xref href="orchestratefieldsforcustomobjectsasprocessobjectsandstepsvsummer21.dita#t4b52a6" scope="local" format="dita">Fields for Custom Objects as Process Objects and Steps</xref>
          </li>
          <li>
            <xref href="orchestratefieldsforcustomobjectsasstepsvwinter20.dita#tac2f09" scope="local" format="dita">Fields for Custom Objects as Steps</xref>
          </li>
          <li>
            <xref href="https://documentation.conga.com/display/ORCHESTRATE/Lucidchart+Integration+with+Conga+Orchestrate" scope="external" format="html">Lucidchart Integration with Conga Orchestrate</xref>
          </li>
          <li>
            <xref href="orchestratesettingupareportforcongaorchestrate.dita#t6bea5d" scope="local" format="dita">Setting Up a Report for Conga Orchestrate</xref>
          </li>
          <li>
            <xref href="orchestrateusealightningcomponenttomanageapprovalsforaprocessobjectvoctober23.dita#t5e1c2e" scope="local" format="dita">Use a Lightning Component to Manage Approvals for a Process Object</xref>
          </li>
          <li>
            <xref href="orchestratecongaorchestratescalingenhancement.dita#t2b9d4b" scope="local" format="dita">Conga Orchestrate Scaling Enhancement</xref>
          </li>
        </ul>
      </li>
    </ul>
  </conbody>
</concept>