<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="t4e095e" xml:lang="en-us">
  <title class="- topic/title ">Orchestrate : .Automatically Create a Document after Adding Managed Clauses with Conga Orchestrate vWinter-20</title>
  <conbody>
    <p>Created by  Rakesh Singh on Jul 08, 2022</p>
    <p>Create a Definition that automatically generates a document after completing Clause steps. This allows users to automate Clause selection and the creation of a contract document that includes the selected Clauses.</p>
    <p>To create a Definition that generates a document after completing Clause steps:</p>
    <ol>
      <li>Navigate to the existing Definition or <xref href="orchestratecreatingaprocessdefinitionvdecember21.dita#t8e25e6" scope="local" format="dita">create a new Definition</xref>.</li>
      <li><xref href="orchestrateprocessstages.dita#tabf5c2" scope="local" format="dita">Create a new Stage</xref> for the Clause Bundle steps.</li>
      <li>Click New Stage Step on the stage.</li>
      <li>Change the Step Type field value to Clause.</li>
      <li>Begin typing the desired Clause name in the Clause field and select the Clause.</li>
      <li>Enter a numeric value in the Sort Order field.</li>
      <li>Click Save.</li>
      <li>Repeat Steps 3 - 7 for each Clause needed.Note: Each Clause for the contract document requires its own Clause step.</li>
      <li>Navigate back to the stage and Click New Stage Child Step.</li>
      <li>Change the Step Type field's value to the Generate Document.</li>
      <li>Fill out the required Step Name field and customize the Generate Document step by selecting field values for the Application, Source, and Merge Template fields.Note: For more information on the Generate Document step, see <xref href="orchestratecreatingastepthatgeneratesadocumentvjune23.dita#ted301c" scope="local" format="dita">Creating a Step that Generates a Document</xref></li>
      <li>Click Save.</li>
    </ol>
    <p/>
  </conbody>
</concept>