<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="t437148" xml:lang="en-us">
  <title class="- topic/title ">Ready to get started?</title>
  <conbody>
    <p>Log into the <xref href="https://nam02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcommunity.conga.com%2F&amp;data=05%7C01%7Csagarwal%40conga.com%7Caff9ae244d9943398d3008dbcbb3fa74%7C3a41ae53fb354431be7ba0b3e1aee3c0%7C0%7C0%7C638327746099456284%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=JQhqztMeUXp%2FFINTYdIwF4Sz5HuRTNxqbnandnRSEPU%3D&amp;reserved=0" scope="external" format="html">Conga Customer Community</xref>. Not registered yet? No problem. Set up an account to receive your credentials via our <xref href="https://nam02.safelinks.protection.outlook.com/?url=http%3A%2F%2Fcommunity.conga.com%2Fs%2Fregistration&amp;data=05%7C01%7Csagarwal%40conga.com%7Caff9ae244d9943398d3008dbcbb3fa74%7C3a41ae53fb354431be7ba0b3e1aee3c0%7C0%7C0%7C638327746099612504%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=WvVcCJ%2F22DU37EpJmmaIOOEWu1%2BG1OEsdHzDhDXd69A%3D&amp;reserved=0" scope="external" format="html">registration</xref> page.</p>
    <p>After you log in, explore everything the community has to offer by clicking the “Get started” tab in the top navigation menu.</p>
    <p>If you’re ready to jump right into training, there are two ways to access the Conga Learning Center:</p>
    <ul>
      <li>On the home page, click the “Learning center” tile.</li>
      <li>In the top navigation bar, click the “Learn” tab and then click “Learning center” in the dropdown menu.</li>
    </ul>
  </conbody>
</concept>