<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="t6cd80d" xml:lang="en-us">
  <title class="- topic/title ">Scaling Enhancements</title>
  <body>
    <ul>
      <li>The Business Process and Process Task objects are pre-configured and available immediately upon installation or upgrade.</li>
      <li>
        Only two fields are now required to configure an object as a Process Object or Step. Previously Conga Orchestrate previously required up to nine fields on Process and Step Objects.
        <ul>
          <li>Status field.</li>
          <li>Process Instance field (lookup field to the Process Instance object)</li>
        </ul>
      </li>
      <li>
        The Conga Orchestrate installed package includes the managed Process Instance object.
        <ul>
          <li>All fields previously required for Process and Step Objects are now stored on the Process Instance object.</li>
          <li>A tab is not created for the Process Object as it primarily works in the background and requires no user interaction or edits.</li>
        </ul>
      </li>
    </ul>
    <ul>
      <li>
        Scaling Enhancements
        <ul>
          <li>Orchestrate features scaling enhancements that reduce the overall product footprint in Salesforce orgs.</li>
        </ul>
      </li>
    </ul>
  </body>
</topic>