<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="t2a9f57" xml:lang="en-us">
  <title class="- topic/title ">To set up a New Event Action</title>
  <body>
    <ol>
      <li>Go to Salesforce Setup in Lightning and select <b>Object Manager</b>.</li>
      <li>Click <b>Business Process</b>.</li>
      <li>Click <b>Buttons, Links, and Actions</b>.</li>
      <li>Click <b>New Action</b>.</li>
      <li>Select <b>Create a Record </b>for the Action Type<b> </b>field.</li>
      <li>Select <b>Event </b>for the Target Object field.</li>
      <li>Select <b>Advisor Event</b> for the Record Type field.</li>
      <li>Enter New Event (FSC) in the Label field</li>
      <li>Enter New_Event_FSC in the Name field.</li>
      <li>Click <b>Save</b>.</li>
      <li>Put any fields you want on the page layout. Place the Sub Type field on the page layout that was created when you set up the Event object in the Conga Orchestrate Setup Wizard.</li>
      <li>Click <b>Save</b>.</li>
      <li>Go back to Buttons, Links, and Actions and click <b>New Event (FSC)</b>.</li>
      <li>Click <b>New </b>in the Predefined Field Values section.</li>
      <li>Select <b>Name </b>(under Standard Fields) for the Field Name field.</li>
      <li>Insert FSTR__Business_Process__c.FSTR__Client__c into the Formula Value field.</li>
      <li>Click <b>Save</b>.</li>
      <li>Put the new custom action on the business process page layouts you want the action to appear on.</li>
    </ol>
  </body>
</topic>